<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_mitraModelContainer" CdmEntityContainer="db_mitraEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_mitraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="db_mitraModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материал">
      <EntityTypeMapping TypeName="db_mitraModel.Материал">
        <MappingFragment StoreEntitySet="Материал">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Наряд">
      <EntityTypeMapping TypeName="db_mitraModel.Наряд">
        <MappingFragment StoreEntitySet="Наряд">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="ID_Оборудования" ColumnName="ID_Оборудования" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="ID_Исполнителя" ColumnName="ID_Исполнителя" />
          <ScalarProperty Name="ID_Состояния" ColumnName="ID_Состояния" />
          <ScalarProperty Name="ID_Шаблона" ColumnName="ID_Шаблона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="db_mitraModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_ТипОборудования" ColumnName="ID_ТипОборудования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отчёт">
      <EntityTypeMapping TypeName="db_mitraModel.Отчёт">
        <MappingFragment StoreEntitySet="Отчёт">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Номер_Наряда" ColumnName="Номер_Наряда" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Результат" ColumnName="Результат" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состояние">
      <EntityTypeMapping TypeName="db_mitraModel.Состояние">
        <MappingFragment StoreEntitySet="Состояние">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудник">
      <EntityTypeMapping TypeName="db_mitraModel.Сотрудник">
        <MappingFragment StoreEntitySet="Сотрудник">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ID_Должности" ColumnName="ID_Должности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_оборудования">
      <EntityTypeMapping TypeName="db_mitraModel.Тип_оборудования">
        <MappingFragment StoreEntitySet="Тип_оборудования">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Шаблон">
      <EntityTypeMapping TypeName="db_mitraModel.Шаблон">
        <MappingFragment StoreEntitySet="Шаблон">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="План">
      <EntityTypeMapping TypeName="db_mitraModel.План">
        <MappingFragment StoreEntitySet="План">
          <ScalarProperty Name="ID_Оборудования" ColumnName="ID_Оборудования" />
          <ScalarProperty Name="Периодичность" ColumnName="Периодичность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расход">
      <EntityTypeMapping TypeName="db_mitraModel.Расход">
        <MappingFragment StoreEntitySet="Расход">
          <ScalarProperty Name="ID_Отчёта" ColumnName="ID_Отчёта" />
          <ScalarProperty Name="ID_Материала" ColumnName="ID_Материала" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Учётная_запись">
      <EntityTypeMapping TypeName="db_mitraModel.Учётная_запись">
        <MappingFragment StoreEntitySet="Учётная_запись">
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Наряд_Сотрудник" TypeName="db_mitraModel.Наряд_Сотрудник" StoreEntitySet="Наряд_Сотрудник">
      <EndProperty Name="Наряд">
        <ScalarProperty Name="Номер" ColumnName="ID_Наряда" />
      </EndProperty>
      <EndProperty Name="Сотрудник">
        <ScalarProperty Name="ID" ColumnName="ID_Сотрудника" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище db_mitraModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище db_mitraModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище db_mitraModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище db_mitraModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_mitraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище db_mitraModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_mitraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище db_mitraModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище db_mitraModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>