<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_mitraModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Материал">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Кол-во" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Наряд">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Оборудования" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="ID_Исполнителя" Type="int" />
    <Property Name="ID_Состояния" Type="int" Nullable="false" />
    <Property Name="ID_Шаблона" Type="int" Nullable="false" />
    <Property Name="Описание" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="Наряд_Сотрудник">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Наряда" Type="int" Nullable="false" />
    <Property Name="ID_Сотрудника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Оборудование">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_ТипОборудования" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Отчёт">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_Наряда" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="50" />
    <Property Name="Результат" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_mitra.dbo.Расход" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Расход">
    <Key>
      <PropertyRef Name="ID_Отчёта" />
      <PropertyRef Name="ID_Материала" />
      <PropertyRef Name="Кол-во" />
    </Key>
    <Property Name="ID_Отчёта" Type="int" Nullable="false" />
    <Property Name="ID_Материала" Type="int" Nullable="false" />
    <Property Name="Кол-во" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Состояние">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Должности" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Тип_оборудования">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Периодичность" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_mitra.dbo.Учётная_запись" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Учётная_запись">
    <Key>
      <PropertyRef Name="ID_Сотрудника" />
      <PropertyRef Name="Логин" />
      <PropertyRef Name="Пароль" />
    </Key>
    <Property Name="ID_Сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Шаблон">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Наряд_Оборудование">
    <End Role="Оборудование" Type="Self.Оборудование" Multiplicity="1" />
    <End Role="Наряд" Type="Self.Наряд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Оборудование">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Наряд">
        <PropertyRef Name="ID_Оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наряд_Состояние">
    <End Role="Состояние" Type="Self.Состояние" Multiplicity="1" />
    <End Role="Наряд" Type="Self.Наряд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Состояние">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Наряд">
        <PropertyRef Name="ID_Состояния" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наряд_Сотрудник_Наряд1">
    <End Role="Наряд" Type="Self.Наряд" Multiplicity="1" />
    <End Role="Наряд_Сотрудник" Type="Self.Наряд_Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Наряд">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Наряд_Сотрудник">
        <PropertyRef Name="ID_Наряда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наряд_Сотрудник_Сотрудник1">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Наряд_Сотрудник" Type="Self.Наряд_Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Наряд_Сотрудник">
        <PropertyRef Name="ID_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наряд_Шаблон">
    <End Role="Шаблон" Type="Self.Шаблон" Multiplicity="1" />
    <End Role="Наряд" Type="Self.Наряд" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Шаблон">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Наряд">
        <PropertyRef Name="ID_Шаблона" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оборудование_Тип_оборудования">
    <End Role="Тип_оборудования" Type="Self.Тип_оборудования" Multiplicity="1" />
    <End Role="Оборудование" Type="Self.Оборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_оборудования">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Оборудование">
        <PropertyRef Name="ID_ТипОборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отчёт_Наряд">
    <End Role="Наряд" Type="Self.Наряд" Multiplicity="1" />
    <End Role="Отчёт" Type="Self.Отчёт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Наряд">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Отчёт">
        <PropertyRef Name="Номер_Наряда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расход_Материал">
    <End Role="Материал" Type="Self.Материал" Multiplicity="1" />
    <End Role="Расход" Type="Self.Расход" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Материал">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Расход">
        <PropertyRef Name="ID_Материала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расход_Отчёт">
    <End Role="Отчёт" Type="Self.Отчёт" Multiplicity="1" />
    <End Role="Расход" Type="Self.Расход" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отчёт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Расход">
        <PropertyRef Name="ID_Отчёта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="ID_Должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Учётная_запись_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Учётная_запись" Type="Self.Учётная_запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Учётная_запись">
        <PropertyRef Name="ID_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище db_mitraModelContainer">
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Материал" EntityType="Self.Материал" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Наряд" EntityType="Self.Наряд" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Наряд_Сотрудник" EntityType="Self.Наряд_Сотрудник" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Оборудование" EntityType="Self.Оборудование" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отчёт" EntityType="Self.Отчёт" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Состояние" EntityType="Self.Состояние" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип_оборудования" EntityType="Self.Тип_оборудования" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Шаблон" EntityType="Self.Шаблон" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расход" EntityType="Self.Расход" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Расход].[ID_Отчёта] AS [ID_Отчёта], 
    [Расход].[ID_Материала] AS [ID_Материала], 
    [Расход].[Кол-во] AS [Кол-во]
    FROM [dbo].[Расход] AS [Расход]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Учётная_запись" EntityType="Self.Учётная_запись" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Учётная_запись].[ID_Сотрудника] AS [ID_Сотрудника], 
    [Учётная_запись].[Логин] AS [Логин], 
    [Учётная_запись].[Пароль] AS [Пароль]
    FROM [dbo].[Учётная_запись] AS [Учётная_запись]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Наряд_Оборудование" Association="Self.FK_Наряд_Оборудование">
      <End Role="Оборудование" EntitySet="Оборудование" />
      <End Role="Наряд" EntitySet="Наряд" />
    </AssociationSet>
    <AssociationSet Name="FK_Наряд_Состояние" Association="Self.FK_Наряд_Состояние">
      <End Role="Состояние" EntitySet="Состояние" />
      <End Role="Наряд" EntitySet="Наряд" />
    </AssociationSet>
    <AssociationSet Name="FK_Наряд_Сотрудник_Наряд1" Association="Self.FK_Наряд_Сотрудник_Наряд1">
      <End Role="Наряд" EntitySet="Наряд" />
      <End Role="Наряд_Сотрудник" EntitySet="Наряд_Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Наряд_Сотрудник_Сотрудник1" Association="Self.FK_Наряд_Сотрудник_Сотрудник1">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Наряд_Сотрудник" EntitySet="Наряд_Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Наряд_Шаблон" Association="Self.FK_Наряд_Шаблон">
      <End Role="Шаблон" EntitySet="Шаблон" />
      <End Role="Наряд" EntitySet="Наряд" />
    </AssociationSet>
    <AssociationSet Name="FK_Оборудование_Тип_оборудования" Association="Self.FK_Оборудование_Тип_оборудования">
      <End Role="Тип_оборудования" EntitySet="Тип_оборудования" />
      <End Role="Оборудование" EntitySet="Оборудование" />
    </AssociationSet>
    <AssociationSet Name="FK_Отчёт_Наряд" Association="Self.FK_Отчёт_Наряд">
      <End Role="Наряд" EntitySet="Наряд" />
      <End Role="Отчёт" EntitySet="Отчёт" />
    </AssociationSet>
    <AssociationSet Name="FK_Расход_Материал" Association="Self.FK_Расход_Материал">
      <End Role="Материал" EntitySet="Материал" />
      <End Role="Расход" EntitySet="Расход" />
    </AssociationSet>
    <AssociationSet Name="FK_Расход_Отчёт" Association="Self.FK_Расход_Отчёт">
      <End Role="Отчёт" EntitySet="Отчёт" />
      <End Role="Расход" EntitySet="Расход" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Должность" Association="Self.FK_Сотрудник_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Учётная_запись_Сотрудник" Association="Self.FK_Учётная_запись_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Учётная_запись" EntitySet="Учётная_запись" />
    </AssociationSet>
  </EntityContainer>
</Schema>