

FC:\Users\vispa\Desktop\SES-main\MITRA\Authorization.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Empl\EmplAdd.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Empl\EmplPage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Equip\EquipAdd.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Equip\EquipPage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Machin\MachineAdd.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Machin\MachinePage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Main\MainPage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Main\MainWindow.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Orders\OredersAdd.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Orders\OredersPage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Orders\Otchet.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Plan\PlanPage.xaml;;
FC:\Users\vispa\Desktop\SES-main\MITRA\Dialogs\Used_Materials.xaml;;

