

FC:\Users\Name\Desktop\ADS\SES\MITRA\Authorization.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Empl\EmplAdd.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Empl\EmplPage.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Equip\EquipAdd.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Equip\EquipPage.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Machin\MachineAdd.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Machin\MachinePage.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Main\MainPage.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Main\MainWindow.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Orders\OredersAdd.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Orders\OredersPage.xaml;;
FC:\Users\Name\Desktop\ADS\SES\MITRA\Plan\PlanPage.xaml;;

