

FC:\Users\Name\source\repos\MITRA\MITRA\Authorization.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Machin\MachinePage.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Main\MainPage.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Main\MainWindow.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Machin\MachineAdd.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Empl\EmplAdd.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Empl\EmplPage.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Equip\EquipAdd.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Equip\EquipPage.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Orders\OredersAdd.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Orders\OredersPage.xaml;;
FC:\Users\Name\source\repos\MITRA\MITRA\Plan\PlanPage.xaml;;

