

FD:\Новая папка\SES\MITRA\Authorization.xaml;;
FD:\Новая папка\SES\MITRA\Dialogs\Used_Materials.xaml;;
FD:\Новая папка\SES\MITRA\Empl\EmplAdd.xaml;;
FD:\Новая папка\SES\MITRA\Empl\EmplPage.xaml;;
FD:\Новая папка\SES\MITRA\Equip\EquipAdd.xaml;;
FD:\Новая папка\SES\MITRA\Equip\EquipPage.xaml;;
FD:\Новая папка\SES\MITRA\Machin\MachineAdd.xaml;;
FD:\Новая папка\SES\MITRA\Machin\MachinePage.xaml;;
FD:\Новая папка\SES\MITRA\Main\MainPage.xaml;;
FD:\Новая папка\SES\MITRA\Main\MainWindow.xaml;;
FD:\Новая папка\SES\MITRA\Orders\OredersAdd.xaml;;
FD:\Новая папка\SES\MITRA\Orders\OredersPage.xaml;;
FD:\Новая папка\SES\MITRA\Orders\Otchet.xaml;;
FD:\Новая папка\SES\MITRA\Plan\PlanPage.xaml;;

