

FC:\Users\Егор\source\repos\SES\MITRA\Authorization.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Empl\EmplAdd.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Empl\EmplPage.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Equip\EquipAdd.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Equip\EquipPage.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Machin\MachineAdd.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Machin\MachinePage.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Main\MainPage.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Main\MainWindow.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Orders\OredersAdd.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Orders\OredersPage.xaml;;
FC:\Users\Егор\source\repos\SES\MITRA\Plan\PlanPage.xaml;;

