C:\Users\Егор\Desktop\SES\MITRA\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Егор\Desktop\SES\MITRA\Authorization.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Empl\EmplAdd.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Empl\EmplPage.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Equip\EquipAdd.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Equip\EquipPage.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Machin\MachineAdd.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Machin\MachinePage.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Main\MainPage.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Main\MainWindow.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Orders\OredersAdd.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Orders\OredersPage.xaml;;
FC:\Users\Егор\Desktop\SES\MITRA\Plan\PlanPage.xaml;;

