<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_mitraModelContainer" CdmEntityContainer="db_mitraEntities1">
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="db_mitraModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материал">
      <EntityTypeMapping TypeName="db_mitraModel.Материал">
        <MappingFragment StoreEntitySet="Материал">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Наряд">
      <EntityTypeMapping TypeName="db_mitraModel.Наряд">
        <MappingFragment StoreEntitySet="Наряд">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="ID_Оборудования" ColumnName="ID_Оборудования" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="ID_Исполнителя" ColumnName="ID_Исполнителя" />
          <ScalarProperty Name="ID_Состояния" ColumnName="ID_Состояния" />
          <ScalarProperty Name="ID_Шаблона" ColumnName="ID_Шаблона" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Наряд_Сотрудник">
      <EntityTypeMapping TypeName="db_mitraModel.Наряд_Сотрудник">
        <MappingFragment StoreEntitySet="Наряд_Сотрудник">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Наряда" ColumnName="ID_Наряда" />
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="db_mitraModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_ТипОборудования" ColumnName="ID_ТипОборудования" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отчёт">
      <EntityTypeMapping TypeName="db_mitraModel.Отчёт">
        <MappingFragment StoreEntitySet="Отчёт">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Номер_Наряда" ColumnName="Номер_Наряда" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Результат" ColumnName="Результат" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состояние">
      <EntityTypeMapping TypeName="db_mitraModel.Состояние">
        <MappingFragment StoreEntitySet="Состояние">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудник">
      <EntityTypeMapping TypeName="db_mitraModel.Сотрудник">
        <MappingFragment StoreEntitySet="Сотрудник">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ID_Должности" ColumnName="ID_Должности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_оборудования">
      <EntityTypeMapping TypeName="db_mitraModel.Тип_оборудования">
        <MappingFragment StoreEntitySet="Тип_оборудования">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Периодичность" ColumnName="Периодичность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Шаблон">
      <EntityTypeMapping TypeName="db_mitraModel.Шаблон">
        <MappingFragment StoreEntitySet="Шаблон">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расход">
      <EntityTypeMapping TypeName="db_mitraModel.Расход">
        <MappingFragment StoreEntitySet="Расход">
          <ScalarProperty Name="ID_Отчёта" ColumnName="ID_Отчёта" />
          <ScalarProperty Name="ID_Материала" ColumnName="ID_Материала" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Учётная_запись">
      <EntityTypeMapping TypeName="db_mitraModel.Учётная_запись">
        <MappingFragment StoreEntitySet="Учётная_запись">
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="Хранилище db_mitraModel.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_mitraModel.GetEmployees_Result">
          <ScalarProperty Name="ID_Сотрудника" ColumnName="ID_Сотрудника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>